SqsClient/MainWindow.xaml

<Window x:Class="SqsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqsClient"
        mc:Ignorable="d"
        Title="SqsClient" Height="420" Width="600">
    <Grid>
        <TextBox Name="txtBoxOutput" 
                 Height="225" Width="545"
            HorizontalAlignment="Left" 
                 VerticalScrollBarVisibility="Auto"
                 Margin="20,20,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 IsReadOnly="True"/>
        <TextBox Name="txtBoxInput"
                 Height="75" Width="545"
            HorizontalAlignment="Left"  
                 Margin="20,250,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" />
        <Button Name="btnSend"
            Content="发送" HorizontalAlignment="Left" 
                Height="35"  Width="80"
                Margin="484,330,0,0" 
                VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF007ACC" Foreground="White" Click="BtnSend_Click" />
        <Button Name="btnReceive"
            Content="接收" 
                HorizontalAlignment="Left" 
                Height="35" Width="80"
                Margin="20,330,0,0" 
                VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF007ACC" Foreground="White" Click="BtnReceive_Click" />
        <Button Name="btnClearOutput"
                BorderThickness="0"
            Content="Clear" 
                HorizontalAlignment="Left" 
                Height="20" Margin="499,21,0,0" VerticalAlignment="Top" Width="65" BorderBrush="{x:Null}" Background="White" Foreground="#FF1919FA" Click="BtnClearOutput_Click"/>
        <Button Name="btnClearInput"
                BorderThickness="0"
            Content="Clear" 
                HorizontalAlignment="Left" 
                BorderBrush="{x:Null}" Background="White" Foreground="#FF1919FA"
                Height="25" Margin="499,251,0,0" VerticalAlignment="Top" Width="65" Click="BtnClearInput_Click"/>

    </Grid>
</Window>
